# mockjdbc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/no/maddin/mockjdbc/: Driver.java  EmptyResultSet.java  ExceptionUtil.scala  JdbcDatabaseMetaData.java  JdbcMockResultSetMetaData.java  LogUnsupportedOperationException.java  LogUtil.java  MockConnection.java  MockDatabaseMetaData.java  MockResultSet.java  MockResultSetMetaData.java  MockStatement.java  XQLResultSet.java  XQLResultSetMetaData.java
src/test/java/no/maddin/mockjdbc/: DriverTest.java
src/test/resources/: logback.xml
